{
  "version": 2,
  "rewrites": [
    {
      "source": "/logout",
      "destination": "/"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}

Do the same steps for `requirements.txt` — just paste this inside it:
```
flask
flask-login
pyserial
numpy
scikit-learn
